<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>cite Tag</title>
</head>
<body>
    <!-- cite tag contain  service or product -->
    <div>
        <p><cite>Kavi Alvida Na Kehna</cite> is Sonu Nigam's song</p>
    </div><br>
    <div>
        <p>Bil gates is owner of <cite>Windows</cite></p>
    </div>
    

</body>
</html>