<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>dialog Tag</title>
</head>
<body>
    <!-- we use dialog tag to make Pop Up. open attribute is compulsory -->
    <dialog open>Hi, Good Morning <br> How can i help you sir?</dialog>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Laborum possimus doloremque in praesentium velit, facere incidunt fugit cum corrupti adipisci neque enim vero. Dignissimos temporibus consequatur officia quo odit consequuntur molestiae, necessitatibus repellat, ipsam tempore illum suscipit laborum debitis atque rerum quasi fuga ullam voluptatibus aspernatur? Placeat maiores enim maxime.</p>
</body>
</html>